# -- General settings --

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",tmux*:Tc"
set -s escape-time 0
set -g mouse on
set -g status-position top
set -g base-index 1
set -g history-limit 50000
set -g display-time 3000
set -g status-interval 5
set -g renumber-windows on
setw -g mode-keys vi

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Key bindings
bind R \
   source-file ~/.config/tmux/tmux.conf \; \
   display-message "Config file reloaded!"

# Basic bindings
bind r command-prompt "rename-window %%"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind S choose-tree
bind x kill-pane

# Easier and faster switching between next/prev window
bind -r C-h previous-window
bind -r C-l next-window

# vim-like pane switching
bind -r a last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
source-file ~/.config/tmux/theme.tmux

# Automatically install tpm
if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
